# solid-katas

./: README.md  pom.xml
basics/: pom.xml
basics/src/main/java/com/github/seanyinx/solid/alert/service/: AlertService.java  EventProcessor.java  MailProcessor.java  TextProcessor.java
basics/src/main/java/com/github/seanyinx/solid/bank/account/: FixedDepositSavingAccount.java  RegularSavingAccount.java  SavingAccount.java
basics/src/main/java/com/github/seanyinx/solid/employee/: AccountReport.java  AccountReportImpl.java  Accountant.java  Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  HRReport.java  HRReportImpl.java  HumanResource.java
basics/src/main/java/com/github/seanyinx/solid/event/worker/: ContentFetcher.java  ContentFetcherImpl.java  ContentProcessor.java  ContentProcessorImpl.java  EventWorker.java  Profile.java  ServiceProviderUriBuilder.java  UriBuilder.java
basics/src/main/java/com/github/seanyinx/solid/user/: DateGenerator.java  User.java
basics/src/test/java/com/github/seanyinx/solid/bank/account/: SavingAccountTest.java
coffee-maker/: README.md  pom.xml
coffee-maker/src/main/java/coffee/: AddMilk.java  AddSugar.java  BoilingWater.java  CoffeeMaker.java  CoffeeType.java  Cooking.java  Cooking_BLACK.java  Cooking_CAPPUCCINO.java  Cooking_ESPRESSO.java  Cooking_LATTE.java  Cooking_MOCHA.java  DealWater.java  Pourable.java  SpecialFlavour.java
coffee-maker/src/test/java/coffee/: CoffeeMakerTest.java
src/main/java/com/github/seanyinx/solid/alert/service/: AlertService.java  Event.java
src/main/java/com/github/seanyinx/solid/employee/: Accountant.java  EmployeeRepository.java  HumanResource.java
src/main/java/com/github/seanyinx/solid/event/worker/: Profile.java
